<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Abstract &mdash; Actin gel dynamics:Matthias Bussonnier</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Actin gel dynamics:Matthias Bussonnier" href="index.html" />
 

<!-- Google Scholar metadata -->
<meta name="resource_type" content="Dissertation"/>
<meta name="citation_publication_date" content="2012/08/21"/>
<meta name="citation_pdf_url" content="http://mae.ucdavis.edu/~biosport/jkm/dissertation/HumanControlofaBicycle.pdf"/>
<script type="text/javascript" src="http://localhost:8000/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>

    h1 {
        font-size:2.0em;
    }
    h2 {
        font-size:1.8em;
    }
    h3 {
        font-size:1.6em;
    }
    h4 {
        font-size:1.4em;
    }
    h5 {
        font-size:1.2em;
    }
    h6 {
        font-size:1.0em;
    }


    body { 
        min-width:200px;
        font-family: Bitter, Georgia, 'Times New Roman', serif;
        font-size: 15px;
    }
    a.headerlink {
        color: #903;
    }

    a.headerlink:hover {
        color: #903;
    }

    .figure img {
        max-width:90%;
        margin:auto;
    }

    .figure{
        margin-left: 5%;
        margin-right: 5%;
    }

    h1 + p:first-letter,
    h2 + p:first-letter,
    h3 + p:first-letter
    { 
        float: left;
        color: #903;
        font-size: 65px;
        line-height: 50px;
        padding-top: 4px;
        padding-right: 6px;
        padding-left: 3px;
        font-family: Georgia, Serif;
    }

    p{
       text-indent:2em;
       
    }

    h2+p, h1+p, h3+p {
       text-indent:inherit;
       color: inherit;
   }
   div.content ul > li {
background-image:none;
   list-style-image: none;
   list-style-position: outside;
   list-style-type: none;
   }

   ul {padding-left: 14px; list-style: none;}
   ul li:before {color: #903; content: "•"; position:relative; 
       left: -7px; font-size: 18px; margin-left: -7px}

   a:link, a:hover, a:active {
       text-decoration: underline;
       color: #903;
   }
    .figure 
    {
        border: solid 2px #903;
        border-radius:10px;
        padding: 10px;
        
    }
    .figure > a 
    {
        display:block;
        padding:auto;
        width:100%;
        
    }

    div.figure a > img
    {
        display: block;
        margin:0 auto;
    }

    .caption{
        border-left: solid thick #903; 
        padding-left: 10px;
        color: gray;
        width: 80%;
        margin: 0 10%;
        margin-top: 30px;
    }

</style>

  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Actin gel dynamics:Matthias Bussonnier</span></a></h1>
        <h2 class="heading"><span>Abstract</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        

  <div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p><em>For the non-nonsensical it may be best to skip to the last section...</em></p>
<p>Unlike the plethora of scientific opuses that reveal how the average <em>Ursidae</em>
(bear) can balance on a bicycle, little has been garnered about how <em>Homo
sapiens</em> is able to accomplish this feat. When the rider&#8217;s normal locomotion
instruments for continual balance are replaced by two in-line wheels connected
to one another by a manipulatable semi-vertical revolute joint the rider is
then forced to direct his mental energy to observing the additional states of
the bicycle&#8217;s configuration and the proper actuation of his arms to maintain
vertical equilibrium. It was found that this &#8220;simpler&#8221; task is well suited for
manual control theoretic dissection and postulation.</p>
<p>I herein present the findings of the seventh age of my tenure as a
doctoral candidate in the prefecture of Mechanical and Aerospace Engineering at
the Davis campus of the University of California. These describe our
experimental procedure which involved strapping the untamed and aggressive
<em>Homo sapiens</em> to a velocipede of extraordinary measurement capabilities. We
perturbed the beasts as they tried with all their mental and physical might to
stay upright, constrained as they were. Following more than seven hundred
trials with three hand-picked quality specimens, the clouds of data have shaped
into more than distant blurs. The control and identification tools of Bode,
Evans, and Ljung combined with the modern day data management tools of van
Rossum, Moler, and Torvalds have shed light on the details of the sensory
feedback mechanisms present in the neurological pathways connecting the <em>Homo
sapien</em>&#8216;s senses to his actuators. To the bear&#8217;s dismay, this has in turn
revealed that the highly regarded 1899 bicycle model of Whipple is sorely
lacking and that the control theoretic hypothesis of McRuer for the great
aeroplane pilots of yesteryear does, in fact, apply to the human control of a
machine as simply complex as the bicycle.</p>
<p>The dissertation will provide the reader with a glimpse into the reductio
complexio of the physiological system of the greater <em>Homo sapiens</em> by forced
travel on the automatic velocipede with highlights of manual control theories,
inertial investigations, data wrangling, and of course demonstrations of the
magical-like auto stability of the bicycle.</p>
<p><em>The sensical...</em></p>
<p>For those of you who&#8217;d rather read a more traditional abstract here is a quick
explanation of the above in plain modern Engineering English:</p>
<p>The bicycle, a simple toy to many, turns out to be an excellent platform to
study the intricacies of vehicle dynamics, human-machine interaction, and human
operator control for both academic and economical reasons. The bicycle is
inherently unstable at low speeds and the human generally actuates the
non-minimum phase system, and thus balances, only by means of rotating the
handlebars. This dissertation describes a multi-year multi-person effort to
better understand the dynamics of the bicycle, the biomechanics of the rider,
and the rider&#8217;s internal control system through theory and extensive
experimentation.</p>
<p>The chapters herein focus on the development of open loop bicycle models, some
of which include the rider&#8217;s biomechanics, the resulting predicted motion and
model characteristics, the accurate measurement and estimation of both the
bicycle and rider&#8217;s physical parameters, observation of a rider&#8217;s control
motions, the development of experimental bicycles capable of measuring
kinematics and forces, control theory including that of the human operator, and
finally the identification of the both the plant and controller of the
bicycle-rider system.</p>
<p>The work has revealed a number of interesting conclusions including the primary
biomechanic actuators used by the human in control, effects of the rider&#8217;s
motion and constraints on bicycle stability, the inadequacy of the Whipple
bicycle model, and the ability of a simple multi-output control system based on
the classical crossover model to describe the human&#8217;s control efforts while
being externally perturbed. These findings have implications in both single
track vehicle design and human-machine interaction theory. Future applications
may be able to utilize the methods and results to help objectively design
bicycles with improved handling, stability, and controllability whereas human
operator research may be able to build on the validated crossover model theory
of manual control.</p>
</div>




      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>


    <div class="footer">
        &copy; Copyright 2014, Matthias Bussonnier.
      Last updated on Mar 19, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2+.
    </div>

<div align="center">
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
	<img
	alt="Creative Commons License" style="border-width:0"
	src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
</a>
<br />
This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
Attribution 3.0 Unported License</a>
</div>


  </body>
</html>