<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Conclusion &mdash; Actin gel dynamics:Matthias Bussonnier</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Actin gel dynamics:Matthias Bussonnier" href="../index.html" />
    <link rel="next" title="Appendix" href="extra.html" />
    <link rel="prev" title="Active cytoplasm movement in mouse oocytes" href="part5.html" />
 

<!-- Google Scholar metadata -->
<meta name="resource_type" content="Dissertation"/>
<meta name="citation_publication_date" content="2012/08/21"/>
<meta name="citation_pdf_url" content="http://mae.ucdavis.edu/~biosport/jkm/dissertation/HumanControlofaBicycle.pdf"/>
<script type="text/javascript" src="http://localhost:8000/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>

    h1 {
        font-size:2.0em;
    }
    h2 {
        font-size:1.8em;
    }
    h3 {
        font-size:1.6em;
    }
    h4 {
        font-size:1.4em;
    }
    h5 {
        font-size:1.2em;
    }
    h6 {
        font-size:1.0em;
    }


    body { 
        min-width:200px;
        font-family: Bitter, Georgia, 'Times New Roman', serif;
        font-size: 15px;
    }
    a.headerlink {
        color: #903;
    }

    a.headerlink:hover {
        color: #903;
    }

    .figure img {
        max-width:90%;
        margin:auto;
    }

    .figure{
        margin-left: 5%;
        margin-right: 5%;
    }

    h1 + p:first-letter,
    h2 + p:first-letter,
    h3 + p:first-letter
    { 
        float: left;
        color: #903;
        font-size: 65px;
        line-height: 50px;
        padding-top: 4px;
        padding-right: 6px;
        padding-left: 3px;
        font-family: Georgia, Serif;
    }

    p{
       text-indent:2em;
       
    }

    h2+p, h1+p, h3+p {
       text-indent:inherit;
       color: inherit;
   }
   div.content ul > li {
background-image:none;
   list-style-image: none;
   list-style-position: outside;
   list-style-type: none;
   }

   ul {padding-left: 14px; list-style: none;}
   ul li:before {color: #903; content: "•"; position:relative; 
       left: -7px; font-size: 18px; margin-left: -7px}

   a:link, a:hover, a:active {
       text-decoration: underline;
       color: #903;
   }
    .figure 
    {
        border: solid 2px #903;
        border-radius:10px;
        padding: 10px;
        
    }
    .figure > a 
    {
        display:block;
        padding:auto;
        width:100%;
        
    }

    div.figure a > img
    {
        display: block;
        margin:0 auto;
    }

    .caption{
        border-left: solid thick #903; 
        padding-left: 10px;
        color: gray;
        width: 80%;
        margin: 0 10%;
        margin-top: 30px;
    }

    td.label {
        width:300px;
        text-align:right;
    }

    p.caption {
        text-indent: 0;
    }

</style>

  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Actin gel dynamics:Matthias Bussonnier</span></a></h1>
        <h2 class="heading"><span>Conclusion</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="part5.html">Active cytoplasm movement in mouse oocytes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="extra.html">Appendix</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        

  <div class="section" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<p>During my  PhD I have  investigated the  mechanics of different  actin networks
found in living and biomimetic cells.</p>
<p>In  the first  part, the  reconstitution of  biomimetic cortices  on
polystyrene beads allowed to study the actin filaments that emanate from a thin
reconstituted cortex. We determine that the mechanical effect of theses actin
filaments can be already perceived 10 to 15 µm from  the bead surface, well
beyond the surface of the reconstituted actin cortex (~1µm).  We coin these
extending filaments &#8220;actin cloud&#8221;, which appears to be mostly elastic  at the
time scale of tens of second, and have  a elasticity of a  few Pascals at the
most, which is several  orders of magnitude smaller than the  actin gel visible
on the surface  of the beads which has been  measured to  provide elastic
moduli of  kPa. Nonetheless,  this actin cloud appears  to be able to
sustain forces sufficient to  move organelles an seem coherent with several
observation made <cite>in-vivo</cite> in cells.</p>
<p>We also  studied the change in  mechanical properties of this  actin cloud
under variable  biochemical conditions,  and in  particular as  a function  of
Capping Protein concentration. Using established polymer  physics models, we
are able to derive information about  the  structure  of the  network,  like
mesh-size  and filaments  length. We  show  that the  evolution of  the  model
parameters  with the  concentration of  Capping  Protein are  coherent  with
previously  observed phenomena: The  distance offset <span class="math">\(\delta\)</span>  in our
model corresponds  to the measured gel thickness by the position of the half
fluorescence maximum.</p>
<p>Our  description  thus extends  the  current  knowledge of  reconstituted
actin cortices. It  shows a transition  zone beyond  the typically studied
dense gels forming  on the  membrane.  In  this transition  we  find  soft
structures  with different  properties than  found in  the cortex.  These
properties  have direct impact on the cells mechanics and  could be directly
involved in the positioning of  organelles in  cells. This  work was  recently
accepted  for publication  in Biophysical Journal, with Matthias Bussonnier as
the lead author.</p>
<p>The mechanical properties  of cells and the  actin cortex is not  only driven
by the dynamics of actin polymerisation. The  effect of molecular motors is
crucial to understand the well known change  in acto-myosin cortex tension that
has been shown to contribute to cell-cell adhesion and cell sorting.</p>
<p>In a  second project of  my PhD  I focused  on the measurement  of
cortical tension changes.  In order  to address  the evolution  of cortical
tension over time, we developed  a new biomimetic system composed of  liposome
doublets. Time resolved 3D imaging  allowed the tracking of the key geometrical
parameters over time to measure  the relative increase of the cortex tension
after the addition of myosin motors to a preformed actin cortex. I focused on
the development of an automated method to measure the  geometrical parameters
of liposomes doublets to obtain  accurate  and  robust  measurement of  contact
angle  independent  from experimenter  bias. This  non-invasive measurement  is
a  step towards  a better understanding of  the effect of myosin  motors on the
cortical  tension in cells and its potential consequences on cell motility.</p>
<p>The mechanics and  dynamics of the actin  network is decisive for  cells. In
the case of  mouse oocytes during meiosis,  the actin meshwork is  necessary
for the correct positioning of different structure of the cells like the
mitotic spindle and  the nucleus.  Without  a  correct actin  network,  or
without the  network dynamics driven by  myosin, the oocyte meiosis is severely
hindered, leading to non viable cells.</p>
<p>The third part of my PhD was done  on these oocytes. In a collaboration with
the group of Marie-Helene Verlhac at Collège de  France, we used image analysis
as a complementary technique to  determine the evolution of  cytoplasmic
activity. In particular we measured the time  dependent autocorrelation of
bright field image series to determine how fast the cytosol arrangement
changes, which is dependent of the overall organelle movement. We investigated
the characteristic decay time of the  autocorrelation function under  different
types of oocytes.  Our results show that  the overall activity  strongly
depends on  the presence of  the actin network and  the molecular motor myosin
Vb. The method developed  also allows to determine  the temporal  and  spatial
change  in activity  in  the mouse  oocyte cytosol. It  thus provides a simple
method that can extract  changes in network dynamics  of  living cells.  This
will  allow  a  better understanding  of  the different phenomenon  at the
origin  of organelle  positioning in cells  and the role of actin networks.</p>
</div>




      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="part5.html">Active cytoplasm movement in mouse oocytes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="extra.html">Appendix</a>&#160;&#160;»
        </p>

      </div>


    <div class="footer">
        &copy; Copyright 2014, Matthias Bussonnier.
      Last updated on Sep 08, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>

<div align="center">
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
	<img
	alt="Creative Commons License" style="border-width:0"
	src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
</a>
<br />
This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
Attribution 3.0 Unported License</a>
</div>


  </body>
</html>