<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Résumé &mdash; Actin gel dynamics:Matthias Bussonnier</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Actin gel dynamics:Matthias Bussonnier" href="../index.html" />
    <link rel="next" title="Preamble" href="part1.html" />
    <link rel="prev" title="Contents" href="../index.html" />
 

<!-- Google Scholar metadata -->
<meta name="resource_type" content="Dissertation"/>
<meta name="citation_publication_date" content="2012/08/21"/>
<meta name="citation_pdf_url" content="http://mae.ucdavis.edu/~biosport/jkm/dissertation/HumanControlofaBicycle.pdf"/>
<script type="text/javascript" src="http://localhost:8000/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>

    h1 {
        font-size:2.0em;
    }
    h2 {
        font-size:1.8em;
    }
    h3 {
        font-size:1.6em;
    }
    h4 {
        font-size:1.4em;
    }
    h5 {
        font-size:1.2em;
    }
    h6 {
        font-size:1.0em;
    }


    body { 
        min-width:200px;
        font-family: Bitter, Georgia, 'Times New Roman', serif;
        font-size: 15px;
    }
    a.headerlink {
        color: #903;
    }

    a.headerlink:hover {
        color: #903;
    }

    .figure img {
        max-width:90%;
        margin:auto;
    }

    .figure{
        margin-left: 5%;
        margin-right: 5%;
    }

    h1 + p:first-letter,
    h2 + p:first-letter,
    h3 + p:first-letter
    { 
        float: left;
        color: #903;
        font-size: 65px;
        line-height: 50px;
        padding-top: 4px;
        padding-right: 6px;
        padding-left: 3px;
        font-family: Georgia, Serif;
    }

    p{
       text-indent:2em;
       
    }

    h2+p, h1+p, h3+p {
       text-indent:inherit;
       color: inherit;
   }
   div.content ul > li {
background-image:none;
   list-style-image: none;
   list-style-position: outside;
   list-style-type: none;
   }

   ul {padding-left: 14px; list-style: none;}
   ul li:before {color: #903; content: "•"; position:relative; 
       left: -7px; font-size: 18px; margin-left: -7px}

   a:link, a:hover, a:active {
       text-decoration: underline;
       color: #903;
   }
    .figure 
    {
        border: solid 2px #903;
        border-radius:10px;
        padding: 10px;
        
    }
    .figure > a 
    {
        display:block;
        padding:auto;
        width:100%;
        
    }

    div.figure a > img
    {
        display: block;
        margin:0 auto;
    }

    .caption{
        border-left: solid thick #903; 
        padding-left: 10px;
        color: gray;
        width: 80%;
        margin: 0 10%;
        margin-top: 30px;
    }

    td.label {
        width:300px;
        text-align:right;
    }

    p.caption {
        text-indent: 0;
    }

</style>

  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Actin gel dynamics:Matthias Bussonnier</span></a></h1>
        <h2 class="heading"><span>Résumé</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="part1.html">Preamble</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        

  <div class="section" id="resume">
<h1>Résumé<a class="headerlink" href="#resume" title="Permalink to this headline">¶</a></h1>
<p>Les cellules sont considérées comme l&#8217;élément élémentaire de tous les êtres
vivants. Les propriétés mécaniques de ces cellules sont des paramètres cruciaux
qui permettent aux cellules d&#8217;effectuer ses fonctions, de se diviser, de
permettre à l&#8217;organisme dont elle fait partie de survivre. L&#8217;un des composant
clés qui donnent aux cellules leurs rigidités, et autres propriétés mécaniques
qui permettent aux cellules de se déplacer, de se diviser et de remplir leur
fonction est le cortex d&#8217;actine. L&#8217;actine est une protéine monomérique qui
s&#8217;autoassemble afin de former des filaments allant jusqu&#8217;à des longueurs de
plusieurs micromètres. À l&#8217;aide de protéine associée, l&#8217;actine est capable de
former un grand nombre de réseaux aux propriétés variables. C&#8217;est sur les
propriétés mécaniques de ce genre de réseau que je me suis concentré, afin de
mieux comprendre la structure et les propriétés que ces réseaux confèrent aux
cellules.</p>
<p>Dans la première partie de me thèse je me suis concentré sur la reconstitution
de réseau d&#8217;actine <cite>in vitro</cite>, en particulier la reconstitution du cortex
d&#8217;actine. Le cortex d&#8217;actine est une fine couche de réseau branché d&#8217;actine que
l&#8217;on retrouve juste en dessous de la membrane cellulaire. La reconstitution du
cortex d&#8217;actine peut se faire sur des billes de polystyrène micrométrique
recouvert d&#8217;un activateur d&#8217;une protéine appelée Arp2/3. Arp2/3 se fixe sur les
filaments d&#8217;actine existant et nucléé une branche fille. Ceci est à l&#8217;origine
du réseau branché. Dans les bonnes conditions, en particulier en présence de
Protéine de Coiffe capable d&#8217;inhiber la croissance des filaments d&#8217;actine par
leur bout barbé, la croissance de ces gels sur les systèmes de bille est un bon
modèle représentant des réseaux trouvés au sein des cellules.</p>
<p>À l&#8217;aide de pince optique, et en utilisant une bille à la surface passivée pour
sonder les environs du cortex d&#8217;actine reconstitué <cite>in vitro</cite> nous avons pu
montré l&#8217;existence d&#8217;une structure clairsemée d&#8217;actine aux propriétés
mécaniques bien distincte du cortex précédemment vu par fluorescence. Cette
structure que nous appelons «&nbsp;Nuage d&#8217;actine&nbsp;» est bien plus molle que le
cortex jusqu&#8217;alors vu sur la surface des billes (~1Pa au lieu de ~1kPa), mais
s&#8217;étend sur des distances bien plus importantes, jusqu&#8217;à une dizaine de
micromètres alors que le cortex jusqu&#8217;alors mesuré a une épaisseur
submicrométrique (<a class="pageref" href="#fig-schem-delta">Figure  1</a>).</p>
<div class="figure" id="fig-schem-delta">
<a class="reference internal image-reference" href="../_images/interp-delta1.png"><img alt="../_images/interp-delta1.png" src="../_images/interp-delta1.png" style="width: 70%;" /></a>
<p class="caption">Figure 1: Schéma représentant le réseau d&#8217;actine reconstitué sur un système
biomimétique à base de bille ainsi que la méthode de mesure utilisée.  Un
réseau d&#8217;actine est reconstitué sur une bille micrométrique (A, Sphère de
gauche), et une bille à la surface passivée sert de sonde (A, Sphère de
droite). La bille sonde va être utilisée pour compresser le ressaut d&#8217;actine
compris entre les surfaces des deux sphères; et de déreminer ses propriétés
mécaniques.</p>
</div>
<p>En utilisant la théorie des polymères existante, nous arrivons à expliquer les
propriétés mécaniques de ces gels d&#8217;actine par leur structure clairsemée et de
la distance caractéristique d&#8217;enchevêtrements entre filaments.  La présence
d&#8217;un tel réseau sur des systèmes biomimétique indique leur probable présence
dans les cellules. Cette présence est confirmée par des observations <cite>in vivo</cite>
où le positionnement des organelles de cellules dépend de structure d&#8217;actine
similaire. L&#8217;utilisation du système de bille peut donc servir à la
reconstitution de ce nuage d&#8217;actine afin de mieux en comprendre ces
caractéristiques et son effet au sein des cellules.</p>
<p>Une publication détaillant les découvertes faites sur ce nuage d&#8217;actine à été
accepté pour publication dans «&nbsp;Biophysical Journal&nbsp;» sous la référence
<cite>2014BIOPHYSJ303916R</cite> avec le titre <cite>Mechanical detection of a long range actin
network emanating from a biomimetic cortex</cite>.</p>
<p>Dans une seconde partie, en collaboration avec J.Lemière et K.Carvalho, nous
développons un système biomimétique permettant la mesure de l&#8217;accroissement de
la tension cortical d&#8217;un cortex d&#8217;acto-myosine reconstitué. Notre système se
base sur la formation de doublet de liposomes. Sur ces doublets de liposomes
est déposée une couche d&#8217;actine filamenteuse imitant un cortex d&#8217;actine.
L&#8217;adjonction de minifilaments de myosine II déclenche l&#8217;augmentation de la
tension corticale. L&#8217;augmentation de cette tension corticale eut être mesurée
en fonction du temps à l&#8217;aide le la mesure des paramètres géométriques des
doublets.  En particulier, un des paramètres géométriques qui nous intéresse
est l&#8217;angle de contact formé entre les liposomes en contact. Afin d&#8217;avoir une
mesure robuste et automatisée de cet angle de contact, nous développons une
technique d&#8217;analyse automatisée des données basée sur l&#8217;ajustement d&#8217;un modèle
numérique rapide, sur des piles d&#8217;images acquises à l&#8217;aide d&#8217;un microscope
confocal. Ceci nous permet pour la première fois d&#8217;observer et d&#8217;obtenir une
mesure quantitative de l&#8217;accroissement de tension d&#8217;un cortex d&#8217;acto-myosine
avec le temps, ce qui devrait permettre une meilleure compréhension des
mécanismes induit par les moteurs moléculaires de l&#8217;actine dans les cellules.</p>
<p>Dans une troisième partie, lors d&#8217;une collaboration avec Marie-Hélène Verlhac
et une de ses Post-Doctorante du Collège de France, Maria Almonacid, nous nous
sommes intéressé au positionnement des organelles d&#8217;oocytes de souris. Les
oocytes de souris sont les cellules haploïdes germinales de souris, qui une
fois fécondée par les gamètes mâles donne naissance à l&#8217;embryon. Le
positionnement des organelles lors de la division asymétrique des gamètes
femelles est important pour le caractère haploïde des cellules sans quoi le
futur embryon serait non viable. Dans le cas d’oocytes de souris, le
positionnement du noyau en particulier, et extrêmement dépendant des
caractéristiques et du dynamisme d&#8217;un réseau d&#8217;actine présent au sein de la
cellule. Une caractérisation spatiale et temporelle de l&#8217;activité de ce réseau
est importante afin de comprendre l&#8217;effet de l&#8217;activité sur les différente
phases de la division méiotique donnant naissance à la cellule haploïde. C&#8217;est
dans ce cadre que nous avons développé une méthode complémentaire de mesure de
l&#8217;activité dans le cytoplasme. En utilisant une mesure de l&#8217;autocorrélation
des images acquises en microscopie en champ clair, nous sommes capables de
remonter à un temps caractéristique de décroissances de la valeur
d&#8217;autocorrélation. Ce temps caractéristique semble directement lié à
l&#8217;activité et la présence du réseau d&#8217;actine de la cellule. Cette méthode a
donc été utilisé pour mesuré spatialement et temporellement les variations de
l&#8217;activité au sein du cytoplasme d&#8217;oocyte de souris, et de comprendre l&#8217;effet
sur le positionnement des organelles lors de la division méiotique de ces
oocytes.</p>
</div>




      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="part1.html">Preamble</a>&#160;&#160;»
        </p>

      </div>


    <div class="footer">
        &copy; Copyright 2014, Matthias Bussonnier.
      Last updated on Jul 19, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>

<div align="center">
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
	<img
	alt="Creative Commons License" style="border-width:0"
	src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
</a>
<br />
This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
Attribution 3.0 Unported License</a>
</div>


  </body>
</html>