<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Role Of Actin Cytoskeletton &mdash; Actin gel dynamics:Matthias Bussonnier</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Actin gel dynamics:Matthias Bussonnier" href="../index.html" />
 

<!-- Google Scholar metadata -->
<meta name="resource_type" content="Dissertation"/>
<meta name="citation_publication_date" content="2012/08/21"/>
<meta name="citation_pdf_url" content="http://mae.ucdavis.edu/~biosport/jkm/dissertation/HumanControlofaBicycle.pdf"/>
<script type="text/javascript" src="http://localhost:8000/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
    body { 
        min-width:200px;
        font-family: Bitter, Georgia, 'Times New Roman', serif;
        font-size: 15px;
    }

    .figure img {
        max-width:90%;
        margin:auto;
    }

    .figure{
        margin-left: 5%;
        margin-right: 5%;
    }

    h1 + p:first-letter,
    h2 + p:first-letter,
    h3 + p:first-letter
    { 
        float: left;
        color: #903;
        font-size: 65px;
        line-height: 50px;
        padding-top: 4px;
        padding-right: 6px;
        padding-left: 3px;
        font-family: Georgia, Serif;
    }

    p{
       text-indent:2em;
       
    }

    h2+p, h1+p, h3+p {
       text-indent:inherit;
       color: inherit;
   }
   div.content ul > li {
background-image:none;
   list-style-image: none;
   list-style-position: outside;
   list-style-type: none;
   }

   ul {padding-left: 14px; list-style: none;}
   ul li:before {color: #903; content: "•"; position:relative; 
       left: -7px; font-size: 18px; margin-left: -7px}

   a:link, a:hover, a:active {
       text-decoration: underline;
       color: #903;
   }
    .figure 
    {
        border: solid 2px #903;
        border-radius:10px;
        padding: 10px;
        
    }
    .figure > a 
    {
        display:block;
        padding:auto;
        width:100%;
        
    }

    div.figure a > img
    {
        display: block;
        margin:0 auto;
    }

    .caption{
        border-left: solid thick #903; 
        padding-left: 10px;
        color: gray;
        width: 80%;
        margin: 0 10%;
        margin-top: 30px;
    }

</style>

  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Actin gel dynamics:Matthias Bussonnier</span></a></h1>
        <h2 class="heading"><span>The Role Of Actin Cytoskeletton</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        

  <div class="section" id="the-role-of-actin-cytoskeletton">
<h1>The Role Of Actin Cytoskeletton<a class="headerlink" href="#the-role-of-actin-cytoskeletton" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cell-motility">
<h2>Cell Motility<a class="headerlink" href="#cell-motility" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-actin-cortex">
<h2>The actin cortex<a class="headerlink" href="#the-actin-cortex" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="organelle-positioning-actin-cloud">
<h2>Organelle Positioning (actin cloud)<a class="headerlink" href="#organelle-positioning-actin-cloud" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="nuclear-positionning-during-miosis">
<h2>Nuclear positionning during miosis<a class="headerlink" href="#nuclear-positionning-during-miosis" title="Permalink to this headline">¶</a></h2>
</div>
</div>




      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>


    <div class="footer">
        &copy; Copyright 2014, Matthias Bussonnier.
      Last updated on Mar 12, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2+.
    </div>

<div align="center">
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
	<img
	alt="Creative Commons License" style="border-width:0"
	src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
</a>
<br />
This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
Attribution 3.0 Unported License</a>
</div>


  </body>
</html>