<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Optical Trap Setup</title>
    
    <link rel="stylesheet" href="../_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
 

<!-- Google Scholar metadata -->
<meta name="resource_type" content="Dissertation"/>
<meta name="citation_publication_date" content="2012/08/21"/>
<meta name="citation_pdf_url" content="http://mae.ucdavis.edu/~biosport/jkm/dissertation/HumanControlofaBicycle.pdf"/>
<script type="text/javascript" src="http://localhost:8000/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>

    h1 {
        font-size:2.0em;
    }
    h2 {
        font-size:1.8em;
    }
    h3 {
        font-size:1.6em;
    }
    h4 {
        font-size:1.4em;
    }
    h5 {
        font-size:1.2em;
    }
    h6 {
        font-size:1.0em;
    }


    body { 
        min-width:200px;
        font-family: Bitter, Georgia, 'Times New Roman', serif;
        font-size: 15px;
    }
    a.headerlink {
        color: #903;
    }

    a.headerlink:hover {
        color: #903;
    }

    .figure img {
        max-width:90%;
        margin:auto;
    }

    .figure{
        margin-left: 5%;
        margin-right: 5%;
    }

    h1 + p:first-letter,
    h2 + p:first-letter,
    h3 + p:first-letter
    { 
        float: left;
        color: #903;
        font-size: 65px;
        line-height: 50px;
        padding-top: 4px;
        padding-right: 6px;
        padding-left: 3px;
        font-family: Georgia, Serif;
    }

    p{
       text-indent:2em;
       
    }

    h2+p, h1+p, h3+p {
       text-indent:inherit;
       color: inherit;
   }
   div.content ul > li {
background-image:none;
   list-style-image: none;
   list-style-position: outside;
   list-style-type: none;
   }

   ul {padding-left: 14px; list-style: none;}
   ul li:before {color: #903; content: "•"; position:relative; 
       left: -7px; font-size: 18px; margin-left: -7px}

   a:link, a:hover, a:active {
       text-decoration: underline;
       color: #903;
   }
    .figure 
    {
        border: solid 2px #903;
        border-radius:10px;
        padding: 10px;
        
    }
    .figure > a 
    {
        display:block;
        padding:auto;
        width:100%;
        
    }

    div.figure a > img
    {
        display: block;
        margin:0 auto;
    }

    .caption{
        border-left: solid thick #903; 
        padding-left: 10px;
        color: gray;
        width: 80%;
        margin: 0 10%;
        margin-top: 30px;
    }

</style>

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Actin gel dynamics:Matthias Bussonnier</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

  <div class="section" id="optical-trap-setup">
<span id="physicalparameters"></span><h1>Optical Trap Setup</h1>
<div class="section" id="preface">
<h2>Preface</h2>
<p>In order to manipulate the polystyrene beads that are used in the different
experiments, I worked on a already build setup with time shared optical trap</p>
<p>To investigate the effect of different actin network on mechanics of cell
behavior, Sykes team of curie institute is specialized in using biomimetics
sytems. In particular, polystyrene actin bead covered with nucleator of actin
polymerisation have been developped as a biomimetic system of listeria
monocytogen. It is such a system that I have studied.</p>
<p>By growing actin network in controlled condition I was able to reproductibly
determine mechanical properties.</p>
</div>
<div class="section" id="choice-of-experimental-tools">
<h2>Choice of experimental tools</h2>
<p>The choice of experimental tools, and experimental conditions is important to
determine in the range of properties and parameters you can access to.
Previous and ongoing studies at the time were focused on the properties of dense
gel in comets tails, as well as the one around the polystyrene beads, as well as the one on the surface before symetry breaking.</p>
</div>
</div>
<div class="section" id="liposome-doublets">
<h1>Liposome doublets</h1>
<p>In this chapter we study the comportment of what we will refer as &#8220;Doublets&#8221;;
an biomimetic system that allow us to study quantitatively the tension on a
membrane covered with a actin shell mimicking the cells actin cortex. Even if
such a system has already been studied, we believe that the new technique we
develop can allow the non-invasive measure of variation of tension on liposome.</p>
<div class="figure" id="figdoubletsschema">
<img alt="Formation doublet schema" src="../_images/doublets-schema.png" />
<p class="caption">Figure 1: Single liposome can formxe a doublets with a single double double layer
separating them, adhere with a double bi-layer, or cover with atin.  Bare
doublets can then get covered with actin and actin covered liposome can
adhere together. The two kinds of doublets can be differentiated by using
fluorescently labeled acctin.</p>
</div>
<p>Starting with a liposome solution containing
biotinilated actin filament and streptavidine doublet will naturally
occurs. Liposomes will either adhere before or after being covered with
actin filament. In the rest of this chapter we are interested in studying
only the case where both liposome adhere before being in coverd with actin.
To increase the ratio of both kinds of doublet, the solution of liposome is
gently centrifuged before adding the F-actin into the mix. As experiments
were done using fluorescently labeled actin, the discrimination between the
two kinds of doublets was easily done looking at the fluorescent intensity
on the interface between the two doublets. Only doublet where no signal on
the interface was visible were analysed.</p>
<div class="section" id="relating-doublets-to-living-cell">
<h2>Relating Doublets to Living cell</h2>
<p>Determining contact angle in cell is the often use methods to determine effective tension of membrane linked to cythoskeleton. :cite:Leon Maitre:</p>
</div>
<div class="section" id="doublets-geometric-parameter">
<h2>Doublets geometric parameter</h2>
<p>Using biomimetic system allow to more control over a system and decrease the
number of parameter one have to study to better understand there influence.
Unlike cell that are active and constantly shape changing, liposome have a
shape that follow a smaller number of physical law. This translate in the right
condition to liposome taking a spherical form. Knowing this information we
derived a methods to determine the contact angle between liposome in a less
experimentor biased way.</p>
<p>In this section we will show that the geometrical parameters of a doublet can
be modeled by the combinaison of two intersecting sphere, simulate the
fluorescent image that such a doublet would generate  and show that we can
optimise the parameters of the model to reflect the exerimental data thus
determining the actual geometrical parameter of the doublets in an experimentor
independant mater by also automatising the system.</p>
<p>In the following par we will restrain ourselves to example in a two dimensional
space for easier visualisation and work in pixel for convenience</p>
<div class="section" id="finding-a-single-liposome">
<h3>Finding a single liposome</h3>
<p>Experimentally liposomes are observed using fluorescently labeled component, in
particular we used a GFP labeled actin and streptavidine that will be imaged
using a inverted microscope. In the observation plane, the liposome formed
using fluorescently labeled streptavine will form a bright ringi of given
thickness.  When imaging the actin shell, assuming the actinshell is of
homogeneous thickness around the liposome will also manifest as a fluorecent ring.</p>
<p>In the case where the membrane is marked, the radius of liposome will be the median radius of the ring.</p>
<p>In the case of actin shell, when the thickness of the actin shell is bigger compared the resolution limit of our method, then the liposome radius should be taken as the inner raius of the ring</p>
<div class="figure">
<img alt="liposome Model" src="../_images/modl-2d-doublet.png" />
<p class="caption">Figure 2: Left : A simulation of liposome fluorescent of an uniform shell or
membrane.
Middle: Same Image Adding gaussian noise to simulate a plane from
a confocal Z-stack.
Right: Fluorescently labelled Liposome in fluorescent External Buffer
and non fluorescent medium.</p>
</div>
<div class="figure">
<img alt="liposome Model" src="../_images/corrfun-noise-.png" />
</div>
</div>
</div>
</div>




          </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
        &copy; Copyright 2014, Matthias Bussonnier.
      Last updated on Mar 19, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2+.
    </div>

<div align="center">
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
	<img
	alt="Creative Commons License" style="border-width:0"
	src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
</a>
<br />
This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
Attribution 3.0 Unported License</a>
</div>


  </body>
</html>