\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index-latex::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part1::doc}{{1}{1}{Background\relax }{chapter.1}{}}
\newlabel{parts/part1:background}{{1}{1}{Background\relax }{chapter.1}{}}
\newlabel{parts/part1:contents}{{1}{1}{Background\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{parts/part1:introduction}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Living Cells}{2}{section.1.2}}
\newlabel{parts/part1:living-cells}{{1.2}{2}{Living Cells\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bright field image of a mouse oocyte before meiosis. Cell diameter is of 80 \IeC {\textmu }m. The nucleus can be clearly seen at the center of the cell. Image Credit to Maria Almonacid from Coll\IeC {\`e}ge de France.}}{3}{figure.1.1}}
\newlabel{parts/part1:oocytewt}{{1.1}{3}{Bright field image of a mouse oocyte before meiosis. Cell diameter is of 80 µm. The nucleus can be clearly seen at the center of the cell. Image Credit to Maria Almonacid from Collège de France}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Cell Cytoskeleton}{3}{subsection.1.2.1}}
\newlabel{parts/part1:the-cell-cytoskeleton}{{1.2.1}{3}{The Cell Cytoskeleton\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microtubules}{4}{subsubsection*.3}}
\newlabel{parts/part1:microtubules}{{1.2.1}{4}{Microtubules\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediate filaments}{4}{subsubsection*.4}}
\newlabel{parts/part1:intermediate-filaments}{{1.2.1}{4}{Intermediate filaments\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actin}{4}{subsubsection*.5}}
\newlabel{parts/part1:actin}{{1.2.1}{4}{Actin\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic of actin polymerisation}{5}{paragraph*.6}}
\newlabel{parts/part1:dynamic-of-actin-polymerisation}{{1.2.1}{5}{Dynamic of actin polymerisation\relax }{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Proteins influencing actin polymerisation}{6}{paragraph*.7}}
\newlabel{parts/part1:proteins-influencing-actin-polymerisation}{{1.2.1}{6}{Proteins influencing actin polymerisation\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Polymerase and polymerase family}{6}{subparagraph*.8}}
\newlabel{parts/part1:polymerase-and-polymerase-family}{{1.2.1}{6}{Polymerase and polymerase family\relax }{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Actin depolymerisation and severing}{6}{subparagraph*.9}}
\newlabel{parts/part1:actin-depolymerisation-and-severing}{{1.2.1}{6}{Actin depolymerisation and severing\relax }{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Capping Protein}{6}{subparagraph*.10}}
\newlabel{parts/part1:capping-protein}{{1.2.1}{6}{Capping Protein\relax }{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Crosslinkers}{7}{subparagraph*.11}}
\newlabel{parts/part1:crosslinkers}{{1.2.1}{7}{Crosslinkers\relax }{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stabilising actin filaments}{7}{subparagraph*.12}}
\newlabel{parts/part1:stabilising-actin-filaments}{{1.2.1}{7}{Stabilising actin filaments\relax }{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Molecular Motor}{7}{subparagraph*.13}}
\newlabel{parts/part1:molecular-motor}{{1.2.1}{7}{Molecular Motor\relax }{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Latrunculin}{7}{subparagraph*.14}}
\newlabel{parts/part1:latrunculin}{{1.2.1}{7}{Latrunculin\relax }{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Profilin}{7}{subparagraph*.15}}
\newlabel{parts/part1:profilin}{{1.2.1}{7}{Profilin\relax }{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nucleation promoting factory}{8}{subparagraph*.16}}
\newlabel{parts/part1:nucleation-promoting-factory}{{1.2.1}{8}{Nucleation promoting factory\relax }{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Branching Agent}{8}{subparagraph*.17}}
\newlabel{parts/part1:branching-agent}{{1.2.1}{8}{Branching Agent\relax }{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TODO}{8}{subsection.1.2.2}}
\newlabel{parts/part1:todo}{{1.2.2}{8}{TODO\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cell Organelle}{9}{subsection.1.2.3}}
\newlabel{parts/part1:cell-organelle}{{1.2.3}{9}{Cell Organelle\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Role Of Actin Cytoskeletton}{10}{section.1.3}}
\newlabel{parts/part1:the-role-of-actin-cytoskeletton}{{1.3}{10}{The Role Of Actin Cytoskeletton\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cell Motility}{10}{subsection.1.3.1}}
\newlabel{parts/part1:cell-motility}{{1.3.1}{10}{Cell Motility\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The actin cortex}{10}{subsection.1.3.2}}
\newlabel{parts/part1:the-actin-cortex}{{1.3.2}{10}{The actin cortex\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Organelle Positioning (actin cloud)}{10}{subsection.1.3.3}}
\newlabel{parts/part1:organelle-positioning-actin-cloud}{{1.3.3}{10}{Organelle Positioning (actin cloud)\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Nuclear positionning during miosis}{10}{subsection.1.3.4}}
\newlabel{parts/part1:nuclear-positionning-during-miosis}{{1.3.4}{10}{Nuclear positionning during miosis\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}In vitro reconstituted actin networks}{10}{section.1.4}}
\newlabel{parts/part1:in-vitro-reconstituted-actin-networks}{{1.4}{10}{In vitro reconstituted actin networks\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liposomes}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part1:liposomes}{{2}{11}{Liposomes\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actin networks as viscoelastic material}{11}{section.2.1}}
\newlabel{parts/part1:actin-networks-as-viscoelastic-material}{{2.1}{11}{Actin networks as viscoelastic material\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active and Passive microrheology}{11}{section.2.2}}
\newlabel{parts/part1:active-and-passive-microrheology}{{2.2}{11}{Active and Passive microrheology\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optical tweezer}{11}{section.2.3}}
\newlabel{parts/part1:optical-tweezer}{{2.3}{11}{Optical tweezer\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Membrane Physics}{11}{section.2.4}}
\newlabel{parts/part1:membrane-physics}{{2.4}{11}{Membrane Physics\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Myosis (to move away)}{11}{section.2.5}}
\newlabel{parts/part1:myosis-to-move-away}{{2.5}{11}{Myosis (to move away)\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part2::doc}{{3}{13}{Materials and methods\relax }{chapter.3}{}}
\newlabel{parts/part2:materials-and-methods}{{3}{13}{Materials and methods\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actin}{13}{section.3.1}}
\newlabel{parts/part2:actin}{{3.1}{13}{Actin\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Profiline}{13}{section.3.2}}
\newlabel{parts/part2:profiline}{{3.2}{13}{Profiline\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arp2/3}{13}{section.3.3}}
\newlabel{parts/part2:arp2-3}{{3.3}{13}{Arp2/3\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bead Motility}{13}{section.3.4}}
\newlabel{parts/part2:bead-motility}{{3.4}{13}{Bead Motility\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D fitting}{13}{section.3.5}}
\newlabel{parts/part2:d-fitting}{{3.5}{13}{3D fitting\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}?? ?? ??}{13}{section.3.6}}
\newlabel{parts/part2:id2}{{3.6}{13}{?? ?? ??\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part3::doc}{{4}{15}{Results\relax }{chapter.4}{}}
\newlabel{parts/part3:results}{{4}{15}{Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Actin Cloud}{15}{section.4.1}}
\newlabel{parts/part3:actin-cloud}{{4.1}{15}{Actin Cloud\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doublets}{15}{section.4.2}}
\newlabel{parts/part3:doublets}{{4.2}{15}{Doublets\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oocytes}{15}{section.4.3}}
\newlabel{parts/part3:oocytes}{{4.3}{15}{Oocytes\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part4:discussion}{{5}{17}{Discussion\relax }{chapter.5}{}}
\newlabel{parts/part4::doc}{{5}{17}{Discussion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index-latex:references}{{6}{19}{References\relax }{chapter.6}{}}
\bibcite{Carlier, Laurent, Santolini, et al. 1997}{Carlier, Laurent, Santolini, et al. 1997}
\bibcite{dRemedios, Chhabra, Kekic, et al. 2003}{dRemedios, Chhabra, Kekic, et al. 2003}
\bibcite{Engler, Sen, Sweeney, Discher, 2006}{Engler, Sen, Sweeney, Discher, 2006}
\bibcite{Feric, Brangwynne, 2013}{Feric, Brangwynne, 2013}
\bibcite{Fletcher, Mullins, 2010}{Fletcher, Mullins, 2010}
\bibcite{Goley, Welch, 2006}{Goley, Welch, 2006}
\bibcite{Iwabuchi, Takagi, 2010}{Iwabuchi, Takagi, 2010}
\bibcite{Kawska, Carvalho, Manzi, et al. 2012}{Kawska, Carvalho, Manzi, et al. 2012}
\bibcite{Lenart, Bacher, Daigle, et al. 2005}{Lenart, Bacher, Daigle, et al. 2005}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.19}}
\newlabel{bibitem:carlier1997}{{6}{21}{\bibname \relax }{section*.20}{}}
\newlabel{bibitem:dosremedios2003}{{6}{21}{\bibname \relax }{section*.21}{}}
\newlabel{bibitem:engler2006}{{6}{21}{\bibname \relax }{section*.22}{}}
\newlabel{bibitem:feric2013}{{6}{21}{\bibname \relax }{section*.23}{}}
\newlabel{bibitem:fletcher2010}{{6}{21}{\bibname \relax }{section*.24}{}}
\newlabel{bibitem:goley2006}{{6}{21}{\bibname \relax }{section*.25}{}}
\newlabel{bibitem:iwabuchi2010}{{6}{21}{\bibname \relax }{section*.26}{}}
\newlabel{bibitem:kawska2012}{{6}{21}{\bibname \relax }{section*.27}{}}
\bibcite{Machesky, Mullins, Higgs, et al. 1999}{Machesky, Mullins, Higgs, et al. 1999}
\bibcite{Parekh, Chaudhuri, Theriot, Fletcher, 2005}{Parekh, Chaudhuri, Theriot, Fletcher, 2005}
\bibcite{Pollard, 1986}{Pollard, 1986}
\bibcite{Sturmer, Baumann, Walz, 1995}{Sturmer, Baumann, Walz, 1995}
\bibcite{Vasilev, Chun, Gragnaniello, et al. 2012}{Vasilev, Chun, Gragnaniello, et al. 2012}
\bibcite{Yarmola, Bubb, 2009}{Yarmola, Bubb, 2009}
\newlabel{bibitem:lenart2005}{{6}{22}{\bibname \relax }{section*.28}{}}
\newlabel{bibitem:machesky1999}{{6}{22}{\bibname \relax }{section*.29}{}}
\newlabel{bibitem:parekh2005}{{6}{22}{\bibname \relax }{section*.30}{}}
\newlabel{bibitem:pollard1986}{{6}{22}{\bibname \relax }{section*.31}{}}
\newlabel{bibitem:sturmer1995}{{6}{22}{\bibname \relax }{section*.32}{}}
\newlabel{bibitem:vasilev2012}{{6}{22}{\bibname \relax }{section*.33}{}}
\newlabel{bibitem:yarmola2009}{{6}{22}{\bibname \relax }{section*.34}{}}
