\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Living Cells}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Cell Cytoskeleton}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Microtubules}{4}{subsubsection*.3}
\contentsline {subsubsection}{Intermediate filaments}{4}{subsubsection*.4}
\contentsline {subsubsection}{Actin}{4}{subsubsection*.5}
\contentsline {paragraph}{Dynamic of actin polymerisation}{4}{paragraph*.6}
\contentsline {paragraph}{Proteins influencing actin polymerisation}{6}{paragraph*.7}
\contentsline {subparagraph}{Polymerase family}{6}{subparagraph*.8}
\contentsline {subparagraph}{Crosslinkers}{6}{subparagraph*.9}
\contentsline {subparagraph}{Stabilising proteins}{6}{subparagraph*.10}
\contentsline {subparagraph}{Capping Protein}{6}{subparagraph*.11}
\contentsline {subsection}{\numberline {1.2.2}Cell Organelle}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The Role Of Actin Cytoskeletton}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cell Motility}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The actin cortex}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Organelle Positioning (actin cloud)}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Nuclear positionning during miosis}{8}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}In vitro reconstituted actin networks}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Actin networks as viscoelastic material}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Active and Passive microrheologie}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Optical tweezer}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Membrane Physics}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Myosis (to move away)}{8}{section.1.9}
\contentsline {chapter}{\numberline {2}Materials and methods}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Actin}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Profiline}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Arp2/3}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Bead Motility}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}3D fitting}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}?? ?? ??}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Actin Cloud}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Doublets}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Oocytes}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Optical Trap Setup}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Preface}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Choice of experimental tools}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Liposome doublets}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Relating Doublets to Living cell}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Doublets geometric parameter}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Finding a single liposome}{19}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}References}{21}{chapter.7}
\contentsline {chapter}{Bibliography}{23}{chapter*.13}
