\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index-latex::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part1::doc}{{1}{1}{Background\relax }{chapter.1}{}}
\newlabel{parts/part1:background}{{1}{1}{Background\relax }{chapter.1}{}}
\newlabel{parts/part1:contents}{{1}{1}{Background\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{parts/part1:introduction}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Living Cells}{2}{section.1.2}}
\newlabel{parts/part1:living-cells}{{1.2}{2}{Living Cells\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bright field image of a mouse oocyte before meiosis. Cell diameter is of 80 \IeC {\textmu }m. The nucleus can be clearly seen at the center of the cell. Image Credit to Maria Almonacid from Coll\IeC {\`e}ge de France.}}{3}{figure.1.1}}
\newlabel{parts/part1:oocytewt}{{1.1}{3}{Bright field image of a mouse oocyte before meiosis. Cell diameter is of 80 µm. The nucleus can be clearly seen at the center of the cell. Image Credit to Maria Almonacid from Collège de France}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Cell Cytoskeleton}{3}{subsection.1.2.1}}
\newlabel{parts/part1:the-cell-cytoskeleton}{{1.2.1}{3}{The Cell Cytoskeleton\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microtubules}{4}{subsubsection*.3}}
\newlabel{parts/part1:microtubules}{{1.2.1}{4}{Microtubules\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediate filaments}{4}{subsubsection*.4}}
\newlabel{parts/part1:intermediate-filaments}{{1.2.1}{4}{Intermediate filaments\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actin}{4}{subsubsection*.5}}
\newlabel{parts/part1:actin}{{1.2.1}{4}{Actin\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic of actin polymerisation}{4}{paragraph*.6}}
\newlabel{parts/part1:dynamic-of-actin-polymerisation}{{1.2.1}{4}{Dynamic of actin polymerisation\relax }{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cell Organelle}{6}{subsection.1.2.2}}
\newlabel{parts/part1:cell-organelle}{{1.2.2}{6}{Cell Organelle\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Role Of Actin Cytoskeletton}{7}{section.1.3}}
\newlabel{parts/part1:the-role-of-actin-cytoskeletton}{{1.3}{7}{The Role Of Actin Cytoskeletton\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cell Motility}{7}{subsection.1.3.1}}
\newlabel{parts/part1:cell-motility}{{1.3.1}{7}{Cell Motility\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The actin cortex}{7}{subsection.1.3.2}}
\newlabel{parts/part1:the-actin-cortex}{{1.3.2}{7}{The actin cortex\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Organelle Positioning (actin cloud)}{7}{subsection.1.3.3}}
\newlabel{parts/part1:organelle-positioning-actin-cloud}{{1.3.3}{7}{Organelle Positioning (actin cloud)\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Nuclear positionning during miosis}{7}{subsection.1.3.4}}
\newlabel{parts/part1:nuclear-positionning-during-miosis}{{1.3.4}{7}{Nuclear positionning during miosis\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}In vitro reconstituted actin networks}{7}{section.1.4}}
\newlabel{parts/part1:in-vitro-reconstituted-actin-networks}{{1.4}{7}{In vitro reconstituted actin networks\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Actin networks as viscoelastic material}{7}{section.1.5}}
\newlabel{parts/part1:actin-networks-as-viscoelastic-material}{{1.5}{7}{Actin networks as viscoelastic material\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Active and Passive microrheologie}{7}{section.1.6}}
\newlabel{parts/part1:active-and-passive-microrheologie}{{1.6}{7}{Active and Passive microrheologie\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Optical tweezer}{7}{section.1.7}}
\newlabel{parts/part1:optical-tweezer}{{1.7}{7}{Optical tweezer\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Membrane Physics}{7}{section.1.8}}
\newlabel{parts/part1:membrane-physics}{{1.8}{7}{Membrane Physics\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Myosis (to move away)}{7}{section.1.9}}
\newlabel{parts/part1:myosis-to-move-away}{{1.9}{7}{Myosis (to move away)\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and methods}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part2::doc}{{2}{9}{Materials and methods\relax }{chapter.2}{}}
\newlabel{parts/part2:materials-and-methods}{{2}{9}{Materials and methods\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actin}{9}{section.2.1}}
\newlabel{parts/part2:actin}{{2.1}{9}{Actin\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profiline}{9}{section.2.2}}
\newlabel{parts/part2:profiline}{{2.2}{9}{Profiline\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arp2/3}{9}{section.2.3}}
\newlabel{parts/part2:arp2-3}{{2.3}{9}{Arp2/3\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bead Motility}{9}{section.2.4}}
\newlabel{parts/part2:bead-motility}{{2.4}{9}{Bead Motility\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3D fitting}{9}{section.2.5}}
\newlabel{parts/part2:d-fitting}{{2.5}{9}{3D fitting\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}?? ?? ??}{9}{section.2.6}}
\newlabel{parts/part2:id2}{{2.6}{9}{?? ?? ??\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part3::doc}{{3}{11}{Results\relax }{chapter.3}{}}
\newlabel{parts/part3:results}{{3}{11}{Results\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actin Cloud}{11}{section.3.1}}
\newlabel{parts/part3:actin-cloud}{{3.1}{11}{Actin Cloud\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doublets}{11}{section.3.2}}
\newlabel{parts/part3:doublets}{{3.2}{11}{Doublets\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oocytes}{11}{section.3.3}}
\newlabel{parts/part3:oocytes}{{3.3}{11}{Oocytes\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part4:discussion}{{4}{13}{Discussion\relax }{chapter.4}{}}
\newlabel{parts/part4::doc}{{4}{13}{Discussion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optical Trap Setup}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/physicalparameters:physicalparameters}{{5}{15}{Optical Trap Setup\relax }{chapter.5}{}}
\newlabel{parts/physicalparameters::doc}{{5}{15}{Optical Trap Setup\relax }{chapter.5}{}}
\newlabel{parts/physicalparameters:optical-trap-setup}{{5}{15}{Optical Trap Setup\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preface}{15}{section.5.1}}
\newlabel{parts/physicalparameters:preface}{{5.1}{15}{Preface\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choice of experimental tools}{15}{section.5.2}}
\newlabel{parts/physicalparameters:choice-of-experimental-tools}{{5.2}{15}{Choice of experimental tools\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Liposome doublets}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/physicalparameters:liposome-doublets}{{6}{17}{Liposome doublets\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relating Doublets to Living cell}{17}{section.6.1}}
\newlabel{parts/physicalparameters:relating-doublets-to-living-cell}{{6.1}{17}{Relating Doublets to Living cell\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Doublets geometric parameter}{17}{section.6.2}}
\newlabel{parts/physicalparameters:doublets-geometric-parameter}{{6.2}{17}{Doublets geometric parameter\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Single liposome can formxe a doublets with a single double double layer separating them, adhere with a double bi-layer, or cover with atin. Bare doublets can then get covered with actin and actin covered liposome can adhere together. The two kinds of doublets can be differentiated by using fluorescently labeled acctin.}}{18}{figure.6.1}}
\newlabel{parts/physicalparameters:figdoubletsschema}{{6.1}{18}{Single liposome can formxe a doublets with a single double double layer separating them, adhere with a double bi-layer, or cover with atin. Bare doublets can then get covered with actin and actin covered liposome can adhere together. The two kinds of doublets can be differentiated by using fluorescently labeled acctin}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Finding a single liposome}{19}{subsection.6.2.1}}
\newlabel{parts/physicalparameters:finding-a-single-liposome}{{6.2.1}{19}{Finding a single liposome\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Left : A simulation of liposome fluorescent of an uniform shell or membrane. Middle: Same Image Adding gaussian noise to simulate a plane from a confocal Z-stack. Right: Fluorescently labelled Liposome in fluorescent External Buffer and non fluorescent medium.}}{19}{figure.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index-latex:references}{{7}{21}{References\relax }{chapter.7}{}}
\bibcite{dRemedios, Chhabra, Kekic, et al. 2003}{dRemedios, Chhabra, Kekic, et al. 2003}
\bibcite{Engler, Sen, Sweeney, Discher, 2006}{Engler, Sen, Sweeney, Discher, 2006}
\bibcite{Feric, Brangwynne, 2013}{Feric, Brangwynne, 2013}
\bibcite{Fletcher, Mullins, 2010}{Fletcher, Mullins, 2010}
\bibcite{Goley, Welch, 2006}{Goley, Welch, 2006}
\bibcite{Iwabuchi, Takagi, 2010}{Iwabuchi, Takagi, 2010}
\bibcite{Kawska, Carvalho, Manzi, et al. 2012}{Kawska, Carvalho, Manzi, et al. 2012}
\bibcite{Lenart, Bacher, Daigle, et al. 2005}{Lenart, Bacher, Daigle, et al. 2005}
\bibcite{Parekh, Chaudhuri, Theriot, Fletcher, 2005}{Parekh, Chaudhuri, Theriot, Fletcher, 2005}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.8}}
\newlabel{bibitem:dosremedios2003}{{7}{23}{\bibname \relax }{section*.9}{}}
\newlabel{bibitem:engler2006}{{7}{23}{\bibname \relax }{section*.10}{}}
\newlabel{bibitem:feric2013}{{7}{23}{\bibname \relax }{section*.11}{}}
\newlabel{bibitem:fletcher2010}{{7}{23}{\bibname \relax }{section*.12}{}}
\newlabel{bibitem:goley2006}{{7}{23}{\bibname \relax }{section*.13}{}}
\newlabel{bibitem:iwabuchi2010}{{7}{23}{\bibname \relax }{section*.14}{}}
\newlabel{bibitem:kawska2012}{{7}{23}{\bibname \relax }{section*.15}{}}
\newlabel{bibitem:lenart2005}{{7}{23}{\bibname \relax }{section*.16}{}}
\newlabel{bibitem:parekh2005}{{7}{23}{\bibname \relax }{section*.17}{}}
\bibcite{Pollard, 1986}{Pollard, 1986}
\bibcite{Vasilev, Chun, Gragnaniello, et al. 2012}{Vasilev, Chun, Gragnaniello, et al. 2012}
\newlabel{bibitem:pollard1986}{{7}{24}{\bibname \relax }{section*.18}{}}
\newlabel{bibitem:vasilev2012}{{7}{24}{\bibname \relax }{section*.19}{}}
