\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Living Cells}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Oocyte}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cell Organelles}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Cytoskeleton}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Role And Composition Of The Cytoskeleton}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Composition of the cell cytoskeleton}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Dynamics of actin polymerisation}{11}{subsubsection*.5}
\contentsline {subsubsection}{Actin network can be controlled by a host of actin binding proteins}{13}{subsubsection*.7}
\contentsline {paragraph}{Formins}{13}{paragraph*.8}
\contentsline {paragraph}{Actin depolymerization and severing}{14}{paragraph*.9}
\contentsline {paragraph}{Capping Protein}{14}{paragraph*.10}
\contentsline {paragraph}{Cross-linkers}{14}{paragraph*.11}
\contentsline {paragraph}{Stabilizing actin filaments}{14}{paragraph*.12}
\contentsline {paragraph}{Profilin}{15}{paragraph*.13}
\contentsline {paragraph}{Branching Agent}{15}{paragraph*.14}
\contentsline {paragraph}{Molecular Motor}{16}{paragraph*.15}
\contentsline {subparagraph}{Myosin II}{16}{subparagraph*.16}
\contentsline {subparagraph}{Myosin V}{18}{subparagraph*.18}
\contentsline {subparagraph}{Myosin cycle}{18}{subparagraph*.19}
\contentsline {subsection}{\numberline {1.4.2}The actin cortex}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Cell Motility}{20}{subsection.1.4.3}
\contentsline {subsubsection}{Lamellipodium based Motility}{20}{subsubsection*.20}
\contentsline {subsubsection}{Blebbing based Motility}{20}{subsubsection*.21}
\contentsline {subsection}{\numberline {1.4.4}Organelle Positioning}{23}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}In vitro reconstituted actin networks}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Bead motility assay}{25}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Liposomes}{26}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Membrane Physics}{27}{section.1.6}
\contentsline {section}{\numberline {1.7}Actin networks as viscoelastic material}{29}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Elastics Modulus}{30}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Poisson Ratio}{32}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Viscosity}{32}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Viscoelastic}{32}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Optical tweezer}{34}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Determination of trapping forces and bead displacement}{35}{subsection.1.8.1}
\contentsline {chapter}{\numberline {2}Materials and Methods}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Buffers}{39}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}G-Buffer}{39}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Polymerisation Buffer}{39}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}X-Buffer with BSA}{40}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ATP-Mix Buffer}{40}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Protein preparation}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}pWA (also called pVCA)}{40}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Actin}{40}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Profilin}{40}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Arp2/3}{41}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Capping protein}{41}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Myosin II}{41}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Lipids, reagent and proteins}{41}{section.2.3}
\contentsline {section}{\numberline {2.4}Doublet preparation}{42}{section.2.4}
\contentsline {section}{\numberline {2.5}Bead Preparation}{42}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Actin-Bead Preparation}{42}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Probe Bead Preparation}{43}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Force indentation experiments}{43}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Preparation of sample}{43}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}QPD positioning and calibration of microscope}{43}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Initial bead trapping}{45}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Indentations}{45}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Time Shared Optical Traps}{47}{section.2.7}
\contentsline {section}{\numberline {2.8}Oocyte}{47}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Oocyte obtention}{47}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Mechanical properties of a far reaching actin cloud}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Actin-Bead System}{50}{section.3.2}
\contentsline {section}{\numberline {3.3}Probe Bead System}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimental description}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach Phase}{52}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Relaxation Phase}{53}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Retraction part}{53}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Reconstitution of Force-distance-curve}{54}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Repetitive indent}{54}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Effect of approach speed}{54}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Experimental observations}{56}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Approach phase modeling}{56}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Variation of parameters with Capping Protein}{60}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Determination of Young's Modulus}{62}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Mechanical properties}{64}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Interpretation}{67}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Relaxation phase}{70}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Retraction Phase}{72}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Discussion}{75}{section.3.7}
\contentsline {chapter}{\numberline {4}Cortical tension measured on liposome doublets}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental description}{77}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Formation of liposomes doublets}{77}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Formation of actin cortex on doublets}{78}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Visualisation of the interface}{78}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Geometrical parameters}{80}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Experimental Observations}{80}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Effect of myosin-II injection}{80}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Relation between the angles and tension}{81}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Contact angle dispersion}{83}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tension of actin-shell}{83}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}3D observation}{83}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{88}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Cortical tension is homogeneous for single doublet}{88}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Relative increase in cortical tension}{88}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Cortical tension increase in doublets and in cells}{88}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Different contributions for cortical tension}{89}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Conclusion}{89}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}3D fitting}{90}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}First step: Fitting a single liposome}{90}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Fitting a doublet}{94}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Discussion}{99}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Conclusion}{100}{subsection.4.6.4}
\contentsline {chapter}{\numberline {5}Active cytoplasm movement in mouse oocytes}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}
\contentsline {section}{\numberline {5.2}Oocytes}{101}{section.5.2}
\contentsline {section}{\numberline {5.3}Measure of activity}{101}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{103}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{107}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{109}{chapter.7}
\contentsline {chapter}{Bibliography}{131}{chapter*.74}
