\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index-latex::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PART 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part1::doc}{{1}{1}{PART 1\relax }{chapter.1}{}}
\newlabel{parts/part1:contents}{{1}{1}{PART 1\relax }{chapter.1}{}}
\newlabel{parts/part1:part-1}{{1}{1}{PART 1\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Misc To say}{1}{section.1.1}}
\newlabel{parts/part1:misc-to-say}{{1.1}{1}{Misc To say\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\newlabel{parts/part1:introduction}{{1.2}{1}{Introduction\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cells}{2}{section.1.3}}
\newlabel{parts/part1:cells}{{1.3}{2}{Cells\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cell Motility}{3}{subsection.1.3.1}}
\newlabel{parts/part1:cell-motility}{{1.3.1}{3}{Cell Motility\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cell Division}{3}{subsection.1.3.2}}
\newlabel{parts/part1:cell-division}{{1.3.2}{3}{Cell Division\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cell Organelle}{4}{subsection.1.3.3}}
\newlabel{parts/part1:cell-organelle}{{1.3.3}{4}{Cell Organelle\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Description of cell}{4}{subsection.1.3.4}}
\newlabel{parts/part1:description-of-cell}{{1.3.4}{4}{Description of cell\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cytoskeleton}{4}{section.1.4}}
\newlabel{parts/part1:cytoskeleton}{{1.4}{4}{Cytoskeleton\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Myosis}{6}{section.1.5}}
\newlabel{parts/part1:myosis}{{1.5}{6}{Myosis\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Active and Passive microrheologie}{6}{section.1.6}}
\newlabel{parts/part1:active-and-passive-microrheologie}{{1.6}{6}{Active and Passive microrheologie\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Optical tweezer}{6}{section.1.7}}
\newlabel{parts/part1:optical-tweezer}{{1.7}{6}{Optical tweezer\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part2::doc}{{2}{7}{Materials and methods\relax }{chapter.2}{}}
\newlabel{parts/part2:materials-and-methods}{{2}{7}{Materials and methods\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actin}{7}{section.2.1}}
\newlabel{parts/part2:actin}{{2.1}{7}{Actin\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profiline}{7}{section.2.2}}
\newlabel{parts/part2:profiline}{{2.2}{7}{Profiline\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arp2/3}{7}{section.2.3}}
\newlabel{parts/part2:arp2-3}{{2.3}{7}{Arp2/3\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bead Motility}{7}{section.2.4}}
\newlabel{parts/part2:bead-motility}{{2.4}{7}{Bead Motility\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3D fitting}{7}{section.2.5}}
\newlabel{parts/part2:d-fitting}{{2.5}{7}{3D fitting\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}?? ?? ??}{7}{section.2.6}}
\newlabel{parts/part2:id2}{{2.6}{7}{?? ?? ??\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part3::doc}{{3}{9}{Results\relax }{chapter.3}{}}
\newlabel{parts/part3:results}{{3}{9}{Results\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actin Cloud}{9}{section.3.1}}
\newlabel{parts/part3:actin-cloud}{{3.1}{9}{Actin Cloud\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doublets}{9}{section.3.2}}
\newlabel{parts/part3:doublets}{{3.2}{9}{Doublets\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oocytes}{9}{section.3.3}}
\newlabel{parts/part3:oocytes}{{3.3}{9}{Oocytes\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/part4:discussion}{{4}{11}{Discussion\relax }{chapter.4}{}}
\newlabel{parts/part4::doc}{{4}{11}{Discussion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optical Trap Setup}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/physicalparameters:physicalparameters}{{5}{13}{Optical Trap Setup\relax }{chapter.5}{}}
\newlabel{parts/physicalparameters::doc}{{5}{13}{Optical Trap Setup\relax }{chapter.5}{}}
\newlabel{parts/physicalparameters:optical-trap-setup}{{5}{13}{Optical Trap Setup\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preface}{13}{section.5.1}}
\newlabel{parts/physicalparameters:preface}{{5.1}{13}{Preface\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choice of experimental tools}{13}{section.5.2}}
\newlabel{parts/physicalparameters:choice-of-experimental-tools}{{5.2}{13}{Choice of experimental tools\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Liposome doublets}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/physicalparameters:liposome-doublets}{{6}{15}{Liposome doublets\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relating Doublets to Living cell}{15}{section.6.1}}
\newlabel{parts/physicalparameters:relating-doublets-to-living-cell}{{6.1}{15}{Relating Doublets to Living cell\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Doublets geometric parameter}{15}{section.6.2}}
\newlabel{parts/physicalparameters:doublets-geometric-parameter}{{6.2}{15}{Doublets geometric parameter\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Single liposome can formxe a doublets with a single double double layer separating them, adhere with a double bi-layer, or cover with atin. Bare doublets can then get covered with actin and actin covered liposome can adhere together. The two kinds of doublets can be differentiated by using fluorescently labeled acctin.}}{16}{figure.6.1}}
\newlabel{parts/physicalparameters:figdoubletsschema}{{6.1}{16}{Single liposome can formxe a doublets with a single double double layer separating them, adhere with a double bi-layer, or cover with atin. Bare doublets can then get covered with actin and actin covered liposome can adhere together. The two kinds of doublets can be differentiated by using fluorescently labeled acctin}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Finding a single liposome}{17}{subsection.6.2.1}}
\newlabel{parts/physicalparameters:finding-a-single-liposome}{{6.2.1}{17}{Finding a single liposome\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Left : A simulation of liposome fluorescent of an uniform shell or membrane. Middle: Same Image Adding gaussian noise to simulate a plane from a confocal Z-stack. Right: Fluorescently labelled Liposome in fluorescent External Buffer and non fluorescent medium.}}{17}{figure.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index-latex:references}{{7}{19}{References\relax }{chapter.7}{}}
