<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Actin gel dynamics:Matthias Bussonnier</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2014, Matthias Bussonnier</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2015-05-12</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="doublets.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="_images/3-oocytes.png"
          media-type="image/png" />
    <item id="epub-5"
          href="_images/3dblur.png"
          media-type="image/png" />
    <item id="epub-6"
          href="_images/3phases.png"
          media-type="image/png" />
    <item id="epub-7"
          href="_images/Actin-Cortex-Moronne-2006.jpg"
          media-type="image/jpeg" />
    <item id="epub-8"
          href="_images/actin-structure.jpg"
          media-type="image/jpeg" />
    <item id="epub-9"
          href="_images/alpha_violin.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_images/Bead-tirf-fluo-sim.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_images/beed_move.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/beta_violin.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/Bleb-nature-paluch.jpg"
          media-type="image/jpeg" />
    <item id="epub-14"
          href="_images/c-R-_100-by-100-RC-40_0-noise-0_5-delta-4_0_.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/Cell-Surface-tension.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/CellAct-WT.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/cloud-repelling.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/corrtime.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/d0_violin.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/decay-all.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/delta-xi-corr.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/delta-xi-facets.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/delta_violin.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/double-c-_100-by-100-rc-40_0-noise-0_5-delta-4_0_.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/Doublet-402-A-Fit-t-0.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/doublet-contract.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/doublets-schema.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/E0_violin.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/elongation-rate-constant.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/F2_large.jpg"
          media-type="image/jpeg" />
    <item id="epub-31"
          href="_images/Fig_01-A.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/Fig_01-B.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/Fig_01-C.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/Fig_02-A.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/Fig_02-B.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/Fig_03-A.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/Fig_03-B.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/Fig_03-C.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/Fig_03-D.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/Fig_03-E.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/figure-1-30.jpg"
          media-type="image/jpeg" />
    <item id="epub-42"
          href="_images/figure-16-54a.jpg"
          media-type="image/jpeg" />
    <item id="epub-43"
          href="_images/figure-16-86.jpg"
          media-type="image/jpeg" />
    <item id="epub-44"
          href="_images/force-distance-fit-loglog.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/force-distance-fit.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/force-distance.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/force_time.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/frontend.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/gof-2d-doublets.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/gof-3d-doublets.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/intensity_profile_xnM_Arp_xnM_CP_xmin.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/interp-delta.svg"
          media-type="image/svg+xml" />
    <item id="epub-53"
          href="_images/interp-delta1.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/interpolation.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/joel-2-11.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/joel-5-12.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/light_table.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/many_speed.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/max_proj_340A.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/max_proj_model.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/microtubules-structure.jpg"
          media-type="image/jpeg" />
    <item id="epub-62"
          href="_images/MKV.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/modl-2D-doublet.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/notations-doublets.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/oocyte-polar.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/oocyte-wild-type.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_images/ot1.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/Plastino-Sykes-2005.png"
          media-type="image/png" />
    <item id="epub-69"
          href="_images/pollard2003-actin-cycle.jpg"
          media-type="image/jpeg" />
    <item id="epub-70"
          href="_images/pwa-deploy.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/reproc-time.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/reproc.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/rescaled_powerlaw.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/retract-powerlaw.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_images/ring_artifact.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_images/Schafer2004.jpg"
          media-type="image/jpeg" />
    <item id="epub-77"
          href="_images/setup-plus-1.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_images/srhod_superimpose.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_images/sticking-event.png"
          media-type="image/png" />
    <item id="epub-80"
          href="_images/symmetry-breaking-phase-diagram.png"
          media-type="image/png" />
    <item id="epub-81"
          href="_images/tau_violin.png"
          media-type="image/png" />
    <item id="epub-82"
          href="_images/time-delta-corr.png"
          media-type="image/png" />
    <item id="epub-83"
          href="_images/xi_violin.png"
          media-type="image/png" />
    <item id="epub-84"
          href="_images/yd.png"
          media-type="image/png" />
    <item id="epub-85"
          href="_images/youngm.png"
          media-type="image/png" />
    <item id="epub-86"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-87"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-88"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-89"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-90"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-91"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-92"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-93"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-94"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-95"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-96"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-97"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-98"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-99"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-100"
          href="parts/conclusion.html"
          media-type="application/xhtml+xml" />
    <item id="epub-101"
          href="parts/extra.html"
          media-type="application/xhtml+xml" />
    <item id="epub-102"
          href="parts/part1.html"
          media-type="application/xhtml+xml" />
    <item id="epub-103"
          href="parts/part2.html"
          media-type="application/xhtml+xml" />
    <item id="epub-104"
          href="parts/part3.html"
          media-type="application/xhtml+xml" />
    <item id="epub-105"
          href="parts/part4.html"
          media-type="application/xhtml+xml" />
    <item id="epub-106"
          href="parts/part5.html"
          media-type="application/xhtml+xml" />
    <item id="epub-107"
          href="parts/recap-french.html"
          media-type="application/xhtml+xml" />
    <item id="epub-108"
          href="parts/remerciements.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-2" />
    <itemref idref="epub-108" />
    <itemref idref="epub-102" />
    <itemref idref="epub-103" />
    <itemref idref="epub-104" />
    <itemref idref="epub-105" />
    <itemref idref="epub-106" />
    <itemref idref="epub-100" />
    <itemref idref="epub-101" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
