<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Liposomes doublets</title>
    
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
 

<!-- Google Scholar metadata -->
<meta name="resource_type" content="Dissertation"/>
<meta name="citation_publication_date" content="2012/08/21"/>
<meta name="citation_pdf_url" content="http://mae.ucdavis.edu/~biosport/jkm/dissertation/HumanControlofaBicycle.pdf"/>
<script type="text/javascript" src="http://localhost:8000/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>

    h1 {
        font-size:2.0em;
    }
    h2 {
        font-size:1.8em;
    }
    h3 {
        font-size:1.6em;
    }
    h4 {
        font-size:1.4em;
    }
    h5 {
        font-size:1.2em;
    }
    h6 {
        font-size:1.0em;
    }


    body { 
        min-width:200px;
        font-family: Bitter, Georgia, 'Times New Roman', serif;
        font-size: 15px;
    }
    a.headerlink {
        color: #903;
    }

    a.headerlink:hover {
        color: #903;
    }

    .figure img {
        max-width:90%;
        margin:auto;
    }

    .figure{
        margin-left: 5%;
        margin-right: 5%;
    }

    h1 + p:first-letter,
    h2 + p:first-letter,
    h3 + p:first-letter
    { 
        float: left;
        color: #903;
        font-size: 65px;
        line-height: 50px;
        padding-top: 4px;
        padding-right: 6px;
        padding-left: 3px;
        font-family: Georgia, Serif;
    }

    p{
       text-indent:2em;
       
    }

    h2+p, h1+p, h3+p {
       text-indent:inherit;
       color: inherit;
   }
   div.content ul > li {
background-image:none;
   list-style-image: none;
   list-style-position: outside;
   list-style-type: none;
   }

   ul {padding-left: 14px; list-style: none;}
   ul li:before {color: #903; content: "•"; position:relative; 
       left: -7px; font-size: 18px; margin-left: -7px}

   a:link, a:hover, a:active {
       text-decoration: underline;
       color: #903;
   }
    .figure 
    {
        border: solid 2px #903;
        border-radius:10px;
        padding: 10px;
        
    }
    .figure > a 
    {
        display:block;
        padding:auto;
        width:100%;
        
    }

    div.figure a > img
    {
        display: block;
        margin:0 auto;
    }

    .caption{
        border-left: solid thick #903; 
        padding-left: 10px;
        color: gray;
        width: 80%;
        margin: 0 10%;
        margin-top: 30px;
    }

    td.label {
        width:300px;
        text-align:right;
    }

    p.caption {
        text-indent: 0;
    }

</style>

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Actin gel dynamics:Matthias Bussonnier</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

  <div class="section" id="liposomes-doublets">
<span id="doublets"></span><h1>Liposomes doublets</h1>
<p>So the doublets are stuck liposome,
and stuff like model :</p>
<p>We assume that <span class="math">\(S(P)\)</span> is the signal we get from real polymerised actin on
liposome doublet, and <span class="math">\(Noise(P)\)</span> is the signal noise that come from
different sources. To reconstruct the doublet parameter, which are center of
both liposomes, considerd as sphere, we need to find the two center and two
radius of the twho portion of sphere.</p>
<p>Later theory do not depend on the six parameter that are given by the positoin
of the two centers, btit as we do not control the orientation and exact position
of the liposome doublets during the experiements, we have to  count them as adjustabke parameter.</p>
<div class="math">
\[R = \int_{P\in\Omega}M(P).\left[S(P)+Noise(P)\right]d\Omega\]\[R = \int_{P\in\Omega}M(P).S(P)+ \int_{P\in\Omega}M(P).Noise(P)d\Omega\]</div>
<p>We cannot determine <span class="math">\(\int_{P\in\Omega}M(P).Noise(P)d\Omega\)</span>, but we can assume that the noise is uniforme and that</p>
<div class="math">
\[\begin{split}\int_{P\in\Omega}M(P).Noise(P)d\Omega = \int_{P\in\Omega}M(P).\left&lt;Noise(P)\right&gt;d\Omega\end{split}\]\[\begin{split}\int_{P\in\Omega}M(P).Noise(P)d\Omega = \left&lt;Noise(P)\right&gt;.\int_{P\in\Omega}M(P)d\Omega\end{split}\]</div>
<p>If we assume <span class="math">\(Noise(P)\)</span> uniform.</p>
<p>Id we denote</p>
<div class="math">
\[\int_{P\in\Omega}M(P)d\Omega = V_\Omega(M)\]\[\begin{split}\text{and}\quad \left&lt;Noise(P)\right&gt; = \mu\end{split}\]</div>
<p>Then we can define <span class="math">\(R_n=R/V_\Omega(M)\)</span> by:</p>
<div class="math">
\[R_n = \frac{\int_{P\in\Omega}M(P).S(P)}{V_\Omega(M)} + \mu\]</div>
<p>As we will try to maximise the overlap between <span class="math">\(M\)</span> and <span class="math">\(S\)</span>, µ will
not interviene in the maximisation of <span class="math">\(R_n\)</span>. It is convenient to get rid
of the noise in the maximisation process, as it can varie from experiement to
experiements.</p>
<div class="math">
\[\mathcal{R} = \int_{P\in\Omega}M(P)S(P)\]</div>
<p>&#64;We decided to build the setup both to be extensible and to able to combine on the same
microscope several imaging techniques, as well as the capacity tu use Optical trapping.</p>
<p>From the Imaging point of view, the final goal of the setup would be to be able
to acquire on the same sample, images from bright field, epifluorescence,
spinning disk and phase contrast.</p>
<p>Optical trapping should provide both a strong fixed trap, as well as multiple
time shared optical trap, with force mesurement on each of thoses traps thanks
to position sensible detector on the back focal plane of the condensor.</p>
<p>In addition, we should be able to add a pused UV laser to make laser ablation
on living cells.</p>
<div class="section" id="optical-trapping-requirement">
<h2>Optical trapping Requirement</h2>
<p>The initial ~design~ for the optical trapping was to have at least one
non-mobile trap and one mobile trap that could be controlled  that could b used
at the same in the same plane in the observed samble.</p>
</div>
</div>




          </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
        &copy; Copyright 2014, Matthias Bussonnier.
      Last updated on Mar 19, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>

<div align="center">
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
	<img
	alt="Creative Commons License" style="border-width:0"
	src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
</a>
<br />
This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
Attribution 3.0 Unported License</a>
</div>


  </body>
</html>