<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents</title>
    
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
 

<!-- Google Scholar metadata -->
<meta name="resource_type" content="Dissertation"/>
<meta name="citation_publication_date" content="2012/08/21"/>
<meta name="citation_pdf_url" content="http://mae.ucdavis.edu/~biosport/jkm/dissertation/HumanControlofaBicycle.pdf"/>
<script type="text/javascript" src="http://localhost:8000/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>

    h1 {
        font-size:2.0em;
    }
    h2 {
        font-size:1.8em;
    }
    h3 {
        font-size:1.6em;
    }
    h4 {
        font-size:1.4em;
    }
    h5 {
        font-size:1.2em;
    }
    h6 {
        font-size:1.0em;
    }


    body { 
        min-width:200px;
        font-family: Bitter, Georgia, 'Times New Roman', serif;
        font-size: 15px;
    }
    a.headerlink {
        color: #903;
    }

    a.headerlink:hover {
        color: #903;
    }

    .figure img {
        max-width:90%;
        margin:auto;
    }

    .figure{
        margin-left: 5%;
        margin-right: 5%;
    }

    h1 + p:first-letter,
    h2 + p:first-letter,
    h3 + p:first-letter
    { 
        float: left;
        color: #903;
        font-size: 65px;
        line-height: 50px;
        padding-top: 4px;
        padding-right: 6px;
        padding-left: 3px;
        font-family: Georgia, Serif;
    }

    p{
       text-indent:2em;
       
    }

    h2+p, h1+p, h3+p {
       text-indent:inherit;
       color: inherit;
   }
   div.content ul > li {
background-image:none;
   list-style-image: none;
   list-style-position: outside;
   list-style-type: none;
   }

   ul {padding-left: 14px; list-style: none;}
   ul li:before {color: #903; content: "•"; position:relative; 
       left: -7px; font-size: 18px; margin-left: -7px}

   a:link, a:hover, a:active {
       text-decoration: underline;
       color: #903;
   }
    .figure 
    {
        border: solid 2px #903;
        border-radius:10px;
        padding: 10px;
        
    }
    .figure > a 
    {
        display:block;
        padding:auto;
        width:100%;
        
    }

    div.figure a > img
    {
        display: block;
        margin:0 auto;
    }

    .caption{
        border-left: solid thick #903; 
        padding-left: 10px;
        color: gray;
        width: 80%;
        margin: 0 10%;
        margin-top: 30px;
    }

</style>

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parts/part1.html" title="Background"
             accesskey="N">next</a> |</li>
        <li><a href="#">Actin gel dynamics:Matthias Bussonnier</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

  <div class="section" id="contents">
<h1>Contents</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="parts/part1.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parts/part1.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part1.html#living-cells">Living Cells</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parts/part1.html#the-cell-cytoskeleton">The Cell Cytoskeleton</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts/part1.html#todo">TODO</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts/part1.html#cell-organelle">Cell Organelle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parts/part1.html#the-role-of-actin-cytoskeletton">The Role Of Actin Cytoskeletton</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parts/part1.html#cell-motility">Cell Motility</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts/part1.html#the-actin-cortex">The actin cortex</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts/part1.html#organelle-positioning-actin-cloud">Organelle Positioning (actin cloud)</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts/part1.html#nuclear-positionning-during-miosis">Nuclear positionning during miosis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parts/part1.html#in-vitro-reconstituted-actin-networks">In vitro reconstituted actin networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parts/part1.html#liposomes">Liposomes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parts/part1.html#actin-networks-as-viscoelastic-material">Actin networks as viscoelastic material</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part1.html#active-and-passive-microrheology">Active and Passive microrheology</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part1.html#optical-tweezer">Optical tweezer</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part1.html#membrane-physics">Membrane Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part1.html#myosis-to-move-away">Myosis (to move away)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parts/part2.html">Materials and methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parts/part2.html#actin">Actin</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part2.html#profiline">Profiline</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part2.html#arp2-3">Arp2/3</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part2.html#bead-motility">Bead Motility</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part2.html#d-fitting">3D fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part2.html#id2">?? ?? ??</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parts/part3.html">Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parts/part3.html#actin-cloud">Actin Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part3.html#doublets">Doublets</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts/part3.html#oocytes">Oocytes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parts/part4.html">Discussion</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can Download the latest pdf version of this
<a class="reference external" href="../latex/actingeldynamics.pdf">document</a>.</p>
</div>
<div class="section" id="references">
<h2>References</h2>
<p id="bibtex-bibliography-index-0"></p>
</div>
</div>




          </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
        &copy; Copyright 2014, Matthias Bussonnier.
      Last updated on Mar 19, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2+.
    </div>

<div align="center">
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
	<img
	alt="Creative Commons License" style="border-width:0"
	src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
</a>
<br />
This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
Attribution 3.0 Unported License</a>
</div>


  </body>
</html>