<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Actin gel dynamics:Matthias Bussonnier</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Background</text>
      </navLabel>
      <content src="parts/part1.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Background</text>
        </navLabel>
        <content src="parts/part1.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="parts/part1.html#introduction" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Living Cells</text>
        </navLabel>
        <content src="parts/part1.html#living-cells" />
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Living Cells</text>
          </navLabel>
          <content src="parts/part1.html#living-cells" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>The Cell Cytoskeleton</text>
          </navLabel>
          <content src="parts/part1.html#the-cell-cytoskeleton" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>TODO</text>
          </navLabel>
          <content src="parts/part1.html#todo" />
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>Cell Organelle</text>
          </navLabel>
          <content src="parts/part1.html#cell-organelle" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>The Role Of Actin Cytoskeletton</text>
        </navLabel>
        <content src="parts/part1.html#the-role-of-actin-cytoskeletton" />
        <navPoint id="navPoint11" playOrder="8">
          <navLabel>
            <text>The Role Of Actin Cytoskeletton</text>
          </navLabel>
          <content src="parts/part1.html#the-role-of-actin-cytoskeletton" />
        </navPoint>
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>Cell Motility</text>
          </navLabel>
          <content src="parts/part1.html#cell-motility" />
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>The actin cortex</text>
          </navLabel>
          <content src="parts/part1.html#the-actin-cortex" />
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>Organelle Positioning (actin cloud)</text>
          </navLabel>
          <content src="parts/part1.html#organelle-positioning-actin-cloud" />
        </navPoint>
        <navPoint id="navPoint15" playOrder="12">
          <navLabel>
            <text>Nuclear positionning during miosis</text>
          </navLabel>
          <content src="parts/part1.html#nuclear-positionning-during-miosis" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>In vitro reconstituted actin networks</text>
        </navLabel>
        <content src="parts/part1.html#in-vitro-reconstituted-actin-networks" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint17" playOrder="14">
      <navLabel>
        <text>Liposomes</text>
      </navLabel>
      <content src="parts/part1.html#liposomes" />
      <navPoint id="navPoint18" playOrder="14">
        <navLabel>
          <text>Liposomes</text>
        </navLabel>
        <content src="parts/part1.html#liposomes" />
      </navPoint>
      <navPoint id="navPoint19" playOrder="15">
        <navLabel>
          <text>Actin networks as viscoelastic material</text>
        </navLabel>
        <content src="parts/part1.html#actin-networks-as-viscoelastic-material" />
      </navPoint>
      <navPoint id="navPoint20" playOrder="16">
        <navLabel>
          <text>Active and Passive microrheology</text>
        </navLabel>
        <content src="parts/part1.html#active-and-passive-microrheology" />
      </navPoint>
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>Optical tweezer</text>
        </navLabel>
        <content src="parts/part1.html#optical-tweezer" />
      </navPoint>
      <navPoint id="navPoint22" playOrder="18">
        <navLabel>
          <text>Membrane Physics</text>
        </navLabel>
        <content src="parts/part1.html#membrane-physics" />
      </navPoint>
      <navPoint id="navPoint23" playOrder="19">
        <navLabel>
          <text>Myosis (to move away)</text>
        </navLabel>
        <content src="parts/part1.html#myosis-to-move-away" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint24" playOrder="20">
      <navLabel>
        <text>Materials and methods</text>
      </navLabel>
      <content src="parts/part2.html" />
      <navPoint id="navPoint25" playOrder="20">
        <navLabel>
          <text>Materials and methods</text>
        </navLabel>
        <content src="parts/part2.html" />
      </navPoint>
      <navPoint id="navPoint26" playOrder="21">
        <navLabel>
          <text>Actin</text>
        </navLabel>
        <content src="parts/part2.html#actin" />
      </navPoint>
      <navPoint id="navPoint27" playOrder="22">
        <navLabel>
          <text>Profiline</text>
        </navLabel>
        <content src="parts/part2.html#profiline" />
      </navPoint>
      <navPoint id="navPoint28" playOrder="23">
        <navLabel>
          <text>Arp2/3</text>
        </navLabel>
        <content src="parts/part2.html#arp2-3" />
      </navPoint>
      <navPoint id="navPoint29" playOrder="24">
        <navLabel>
          <text>Bead Motility</text>
        </navLabel>
        <content src="parts/part2.html#bead-motility" />
      </navPoint>
      <navPoint id="navPoint30" playOrder="25">
        <navLabel>
          <text>3D fitting</text>
        </navLabel>
        <content src="parts/part2.html#d-fitting" />
      </navPoint>
      <navPoint id="navPoint31" playOrder="26">
        <navLabel>
          <text>?? ?? ??</text>
        </navLabel>
        <content src="parts/part2.html#id2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint32" playOrder="27">
      <navLabel>
        <text>Results</text>
      </navLabel>
      <content src="parts/part3.html" />
      <navPoint id="navPoint33" playOrder="27">
        <navLabel>
          <text>Results</text>
        </navLabel>
        <content src="parts/part3.html" />
      </navPoint>
      <navPoint id="navPoint34" playOrder="28">
        <navLabel>
          <text>Actin Cloud</text>
        </navLabel>
        <content src="parts/part3.html#actin-cloud" />
      </navPoint>
      <navPoint id="navPoint35" playOrder="29">
        <navLabel>
          <text>Doublets</text>
        </navLabel>
        <content src="parts/part3.html#doublets" />
      </navPoint>
      <navPoint id="navPoint36" playOrder="30">
        <navLabel>
          <text>Oocytes</text>
        </navLabel>
        <content src="parts/part3.html#oocytes" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint37" playOrder="31">
      <navLabel>
        <text>Discussion</text>
      </navLabel>
      <content src="parts/part4.html" />
    </navPoint>
  </navMap>
</ncx>
